[gd_scene format=3 uid="uid://bkw7su0im1mdg"]

[ext_resource type="Script" uid="uid://bnm2n34rkrnd4" path="res://scenes/main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://c7u5wwm3tbr7d" path="res://art/sprite/prototype_player.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dtp2qltlrm05t" path="res://scripts/view/Battle/battle_character_template.gd" id="3_1bvp3"]
[ext_resource type="Theme" uid="uid://fhx7mbq7kydo" path="res://art/theme/prototype.tres" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dmvp48w485m5y" path="res://scripts/battle_module/UI/ui_battle_menu.gd" id="5_tefeu"]

[node name="Control" type="Control" unique_id=838882874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="PlayerPos1" type="TextureRect" parent="." unique_id=1581612448]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 166.0
offset_top = 39.0
offset_right = 466.0
offset_bottom = 339.0
texture = ExtResource("2_h2yge")
stretch_mode = 5

[node name="PlayerPos2" type="TextureRect" parent="." unique_id=89298601]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 166.0
offset_top = 348.0
offset_right = 466.0
offset_bottom = 648.0
texture = ExtResource("2_h2yge")
stretch_mode = 5

[node name="PlayerPos3" type="TextureRect" parent="." unique_id=728896473]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 168.0
offset_top = 649.0
offset_right = 468.0
offset_bottom = 949.0
texture = ExtResource("2_h2yge")
stretch_mode = 5

[node name="EnemyPos1" type="TextureRect" parent="." unique_id=760927059]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 1518.0
offset_top = 317.0
offset_right = 1818.0
offset_bottom = 617.0
texture = ExtResource("2_h2yge")
stretch_mode = 5

[node name="EnemyPos2" type="TextureRect" parent="." unique_id=978560136]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 1514.0
offset_top = 34.0
offset_right = 1814.0
offset_bottom = 334.0
texture = ExtResource("2_h2yge")
stretch_mode = 5

[node name="EnemyPos3" type="TextureRect" parent="." unique_id=291632859]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(300, 300)
layout_mode = 0
offset_left = 1527.0
offset_top = 615.0
offset_right = 1827.0
offset_bottom = 915.0
texture = ExtResource("2_h2yge")
stretch_mode = 5

[node name="BattleCharacterTemplate" type="TextureRect" parent="." unique_id=1667749325]
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_left = 223.0
offset_top = 147.0
offset_right = 423.0
offset_bottom = 347.0
texture = ExtResource("2_h2yge")
stretch_mode = 5
script = ExtResource("3_1bvp3")

[node name="Arrow" type="ColorRect" parent="BattleCharacterTemplate" unique_id=1324238774]
layout_mode = 0
offset_left = 92.0
offset_top = 17.0
offset_right = 112.0
offset_bottom = 37.0
rotation = 0.7853982

[node name="info" type="RichTextLabel" parent="BattleCharacterTemplate" unique_id=250140145]
clip_contents = false
layout_mode = 0
offset_left = 9.0
offset_top = 196.0
offset_right = 189.0
offset_bottom = 246.0
theme = ExtResource("4_tbgi4")
text = "主角A HP10"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleMenu" type="Panel" parent="." unique_id=978495794]
layout_mode = 0
offset_left = 658.0
offset_top = 181.0
offset_right = 1366.0
offset_bottom = 924.0
theme = ExtResource("4_tbgi4")
script = ExtResource("5_tefeu")

[node name="MenuItemRoot" type="VBoxContainer" parent="BattleMenu" unique_id=432861926]
layout_mode = 0
offset_left = 113.0
offset_top = 118.0
offset_right = 603.0
offset_bottom = 741.0
theme = ExtResource("4_tbgi4")

[node name="BattleMenuItemTemplate" type="Button" parent="BattleMenu" unique_id=520050804]
layout_mode = 0
offset_left = 113.0
offset_top = 118.0
offset_right = 603.0
offset_bottom = 177.0
theme = ExtResource("4_tbgi4")
text = "攻击"
