[gd_scene format=3 uid="uid://cjt1liutywsqn"]

[ext_resource type="PackedScene" uid="uid://nuc6n4occfmy" path="res://scenes/battle/ui/skill_sequence_popup.tscn" id="4_rfo8n"]

[node name="BattleMenu" type="Panel" unique_id=162207502]
offset_left = 658.0
offset_top = 181.0
offset_right = 1118.0
offset_bottom = 701.0

[node name="title" type="Label" parent="." unique_id=861783333]
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 428.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 32
text = "标题"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuItemRoot" type="VBoxContainer" parent="." unique_id=2113345690]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 436.0
offset_bottom = 484.0
theme_override_constants/separation = 8

[node name="BattleMenuItemTemplate" type="Button" parent="MenuItemRoot" unique_id=1604805538]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2

[node name="Content" type="MarginContainer" parent="MenuItemRoot/BattleMenuItemTemplate" unique_id=253896818]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="MenuItemRoot/BattleMenuItemTemplate/Content" unique_id=1735112714]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextColumn" type="VBoxContainer" parent="MenuItemRoot/BattleMenuItemTemplate/Content/Row" unique_id=682916090]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="MainLabel" type="Label" parent="MenuItemRoot/BattleMenuItemTemplate/Content/Row/TextColumn" unique_id=1387728727]
layout_mode = 2
size_flags_horizontal = 3

[node name="DetailLabel" type="Label" parent="MenuItemRoot/BattleMenuItemTemplate/Content/Row/TextColumn" unique_id=1743446324]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="SuffixBadge" type="ColorRect" parent="MenuItemRoot/BattleMenuItemTemplate/Content/Row" unique_id=913063335]
custom_minimum_size = Vector2(104, 36)
layout_mode = 2
mouse_filter = 2
color = Color(0.66668326, 0.6651851, 0.6651851, 1)

[node name="SuffixLabel" type="Label" parent="MenuItemRoot/BattleMenuItemTemplate/Content/Row/SuffixBadge" unique_id=323958329]
custom_minimum_size = Vector2(96, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillSequencePopup" parent="." unique_id=1142169353 instance=ExtResource("4_rfo8n")]
layout_mode = 0
